NEXT_PUBLIC_SUPABASE_URL=https://oslthmdggmngmgciygnr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbHRobWRnZ21uZ21nY2l5Z25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNzY2NTUsImV4cCI6MjA0MTc1MjY1NX0.M2RBqvCVhX02gY8SiXWFDrtYy19pciqPokasYSoeVSA
NEXT_PUBLIC_CURRENT_ORIGIN=http://localhost:3000
UPLOADTHING_SECRET='sk_live_79b4df7c130427fda51cc480448d3d3adf41729dee464e40ac19e5a287b2ce6a'
UPLOADTHING_APP_ID='jeauivmi52'
NEXT_PUBLIC_SITE_URL=http://localhost:3000
LIVEKIT_API_KEY=APIb6ZianBJYr7e
LIVEKIT_API_SECRET=1i588bhIPeN9wFnv5NFcz1XkMkOJldqUrhe0pHhwCzU
NEXT_PUBLIC_LIVEKIT_URL=wss://smartclassroom-n3cut67l.livekit.cloud